<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: auto; /* O navegado se vira para monstrar a imagem na tela de fundo */
            background-size: cover; /* Irá eleminar preencher a tela inteira, mas terá cortes */
            background-size: contain; /* Mostra a imagem 100% e adapta-se ao tamanho da tela s/ corte*/
        }
        
        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nemo dolorum corrupti dolore tenetur aliquam, ratione sit rem laborum quis ex odio soluta molestias necessitatibus! Dolorum sit quibusdam numquam doloremque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam facere cumque id ratione reprehenderit laboriosam voluptate esse maiores. Voluptas hic eveniet tempora expedita tenetur architecto consequuntur officiis. Doloribus, facere non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur maxime ducimus, mollitia molestias ea temporibus culpa sit rerum reiciendis tempora nesciunt, incidunt eveniet nostrum quas dicta accusantium porro accusamus blanditiis?</p>
    </main>
</body>
</html>