<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respnsividade</title>
    <style>
        body {
            background-color: rgb(185, 185, 185);
        }

        main {            
            background-color: white;
            padding: 10px;
            border-radius: 10px;

            min-width: 320px;/* Largura Mínima */
            max-width: 820px; /* Largura Máxima */
            margin: auto; /* centralizando o conteudo */
        }

        img {
            width: 100%; /* imagem ocupando 100% da tela,  assim ela nãoquebra e funciona a responsividade*/
        }
        
    </style>
</head>
<body>
    <main>

        <h1>Testando responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat maxime, tempore laudantium nam repudiandae ea, tempora unde delectus enim fugiat deserunt esse dolore atque, impedit iure voluptatum ab. Quo, minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quisquam iusto voluptatum adipisci tempore dignissimos velit nostrum esse, soluta molestias dolorum iure praesentium fuga recusandae atque sequi et temporibus distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolorem ducimus dolore laborum placeat repudiandae corporis inventore officiis aliquam ea cupiditate excepturi, obcaecati maiores non ipsum quo quidem omnis eveniet!            
        </p>                
        <picture>
            <source media="(max-width: 600px)" srcset="../desafio10/imagens/irina-blok-pq.jpg">
            <img src="../desafio10/imagens/irina-blok.jpg" alt="Irina Block">
        </picture>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat maxime, tempore laudantium nam repudiandae ea, tempora unde delectus enim fugiat deserunt esse dolore atque, impedit iure voluptatum ab. Quo, minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quisquam iusto voluptatum adipisci tempore dignissimos velit nostrum esse, soluta molestias dolorum iure praesentium fuga recusandae atque sequi et temporibus distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolorem ducimus dolore laborum placeat repudiandae corporis inventore officiis aliquam ea cupiditate excepturi, obcaecati maiores non ipsum quo quidem omnis eveniet!</p>
    </main>
</body>
</html>