<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Extenas</title>
    <style>
        /* Selecionando fonte que baixamos do site "dafonte.com" */
        @font-face {
            /* 'Party' foi o nome que dei ao arquivo */
            font-family: 'Party';
            src: url('fontes/GardenParty.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de fontes
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            truetype-aat (Apple Advanced Typography)
            -svg
            */
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Party', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Usando Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum magni debitis assumenda dolore optio aut facere voluptatibus velit enim ipsam ea quo sunt, repudiandae labore illum quasi. Vitae, nesciunt error.</p>
</body>
</html>