<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        
        body {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-size: 30px;
            font-family: 'Kaushan Script', cursive, Arial, Helvetica, sans-serif;
        }

        h2 {
            font-family: 'Fredericka the Great', cursive, Arial, Helvetica, sans-serif;
            font-weight: normal; /* Usando comando para tirar o negrito da fonte */
        }
    </style>
</head>
<body>
    <h1>Google Fontes </h1>
    <p>Os ditos jornalistas de hoje em dia são militantes disfarçados de profissionais.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis illo unde odit dicta odio! Ex temporibus ullam, expedita amet, perspiciatis placeat quos fugiat minus autem error sit veritatis provident voluptatum.</p>
    
    <h2>Outra fonte do Google Fonts</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A beatae assumenda provident quas quisquam ab laborum vitae rerum, consequuntur voluptatem perspiciatis fugiat unde voluptatibus omnis mollitia ratione optio iste sequi!</p>
</body>
</html>