<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping Tags ou Tags de Agrupamento</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

            border-radius: 10px;
        }

        nav{
            background-color: rgb(191, 206, 221);
            /* shorthand deslocamento horizontal, vertical, espalhamento e sobra */
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.562);
        }

        nav > a {
            text-decoration: none;
            margin: 30px;
        }

        nav > a:hover {
            color: red;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;

            border-radius: 10px;
        }

        article {
            background-color: rgb(191, 206, 221);
        }

        p > span {
            background-color: rgb(223, 123, 123);
            margin-bottom: 10px;           
        }

        footer > p {
            margin: 0px;
        }

        footer {
            font-size: 22px;
            background-color: black;
            color: white;
            text-align: center;

            padding: 5px;
            margin: 5px;
            
            border-radius: 10px;
        }

        div#bola {
            /* fazer uma bola, só serve como exemplo */
            background-color: white;
            height: 100px;
            width: 100px;

            margin: auto;

            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte, Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto exercitationem maxime magnam dicta quam ratione facere facilis pariatur dolores est molestiae ea, quasi quia maiores a sapiente! Reiciendis, ab reprehenderit.</p>

                <aside>
                    <p><span>Artigo escrito por: Valter Reis</span></p>
                </aside>
            </article>
            <article>
                <p>Esporte</p>
                <p>Política</p>
                <p>Tecnologia</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por VAL.TI</p>
    </footer>
    <!-- fazer uma bola, só serve como exemplo -->
    <div id="bola"></div>
</body>
</html>